ROOT=/usr/local/surveillancer
BIN="$ROOT/bin"
LIB="$ROOT/lib"

export PATH="$ROOT/bin:/bin:/usr/bin"

DATA=/var/surveillancer
IMAGES="$DATA/images"
VIDEOS="$DATA/videos"
CACHE="$DATA/cache"
TMPDIR="$DATA/tmp"
LOCK="$DATA/lock"

CLEAN_IMAGES_DAYS=2
CLEAN_VIDEOS_DAYS=5
CLEAN_TMPDIR_DAYS=1

# guard against disk full
# max disk space usage in %
GUARD=90

# take scroonshot after x seconds
# 60 must be divisible by INTERVAL!
# 1 2 3 4 5 6 10 15 20 30 60
INTERVAL=5

# video size
GEOM="800x600"

# text rendering options for Imagemagick
TEXTOPTS="
  -fill white
  -font Ubuntu-Medium
  -gravity center
  -pointsize 100
  -stroke black
  -strokewidth 3
"

# general ffmpeg options
FFMPEGOPTS="
  -y
  -loglevel quiet
  -v 0
  -hide_banner
  -nostats
"
